@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Poppins&display=swap');

:root {
	--gray: #585858;
	--red: #ce0000;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

body {
	overflow-x: hidden;
}

nav {
	position: sticky;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 60px;
	width: 100%;
	top: 0;
	padding: 0.5rem calc((100vw - 1200px) / 2);
	background: #000;
	z-index: 100;
}

nav a {
	text-decoration: none;
	color: #fff;
}

.logo {
	margin-left: 1rem;
	font-size: 2rem;
	text-shadow: 0 5px 10px #fff;
}

.nav-list {
	display: flex;
	margin-left: auto;
	margin-right: 1rem;
}

.nav-list a {
	margin: 0.5rem;
	font-size: 1.3rem;
	font-weight: bold;
	border-radius: 8px;
	transition: 0.3s ease;
}

.nav-list a:hover {
	color: var(--red);
}

/* .services,
.membership,
.team {
	scroll-padding-top: 60px;
} */

.hero {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 100vh;
	padding: 0.5rem calc((100vw - 1200px) / 2);
	background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)),
		url('./images/hero.jpg');
	background-position: center;
	background-size: cover;
}

.hero-content {
	padding: 3rem 1rem;
	color: #fff;
	line-height: 1;
}

.hero-content h1 {
	margin-bottom: 0.5rem;
	font-size: clamp(3rem, 8vw, 7rem);
	text-transform: uppercase;
}

.hero-content p {
	margin-bottom: 3rem;
	font-size: clamp(1rem, 4vw, 2.5rem);
}

button {
	padding: 0.7rem 1.5rem;
	background-color: var(--red);
	color: #fff;
	font-size: 1rem;
	outline: none;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	transition: 0.3s ease;
}

button:hover {
	background-color: #000;
}

.services {
	padding: 8rem calc((100vw - 1200px) / 2);
}

.services-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 1rem;
}

.topline {
	margin-bottom: 0.5rem;
	color: var(--red);
	font-weight: bold;
	text-transform: uppercase;
}

.services-heading {
	margin-bottom: 1rem;
	font-size: clamp(2rem, 6vw, 3rem);
}

.services-info-container {
	list-style: none;
}

.services-info {
	margin-bottom: 1.5rem;
	font-size: clamp(1rem, 5vw, 1.2rem);
}

.fa-check-circle {
	margin-right: 0.5rem;
	color: var(--red);
}

.services-img {
	height: 100%;
	width: 100%;
}

/* MEMBERSHIPS */

.membership {
	text-align: center;
	padding: 6rem calc((100vw - 1100px) / 2);
	background-color: #000;
	color: #fff;
}

.membership h1 {
	margin-bottom: 1rem;
	padding: 0 1rem;
	font-size: clamp(2rem, 5vw, 3rem);
}

.membership-desc {
	margin-bottom: 3rem;
	padding: 1rem;
	font-size: clamp(1rem, 3vw, 1.5rem);
}

.membership-wrap {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 1rem;
}

.membership-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 2rem;
	min-height: 450px;
	width: 325px;
	background: #fff;
	color: #000;
	border-radius: 10px;
}

.membership-perks {
	min-height: 150px;
}

.membership-card p {
	margin-bottom: 1rem;
}

.fa-globe {
	margin-bottom: 2rem;
	font-size: 3rem;
}
.bronze {
	color: #cd7f32;
	text-shadow: 0 5px 10px var(--red);
}
.silver {
	color: silver;
	text-shadow: 0 5px 10px var(--red);
}
.gold {
	color: gold;
	text-shadow: 0 5px 10px var(--red);
}

.membership-card h3 {
	margin-bottom: 2rem;
	font-size: clamp(1rem, 5vw, 2rem);
}

/* team section */
.team {
	padding: 8rem calc((100vw - 1100px) / 2);
}

.team-wrap {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(auto, 350px);
}

.team-text {
	padding: 1rem;
}

.team-text h1 {
	margin-bottom: 1rem;
	font-size: 3rem;
}

.team-desc {
	font-size: clamp(1rem, 3vw, 1.3rem);
	line-height: 1.4;
}

.team-card {
	position: relative;
	margin: 1rem;
	border-radius: 10px;
}

.team-card p {
	position: absolute;
	bottom: 30px;
	left: 25px;
	font-size: 3rem;
	color: #fff;
}

.team-img {
	height: 100%;
	width: 100%;
	border-radius: 10px;
}

.team-text:nth-child(1) {
	grid-row: 1 / 3;
	grid-column: 2 / 3;
}

.team-text:nth-child(2) {
	grid-row: 5 / 6;
	grid-column: 1 / 2;
}

.team-card:nth-child(3) {
	grid-row: 1 / 3;
	grid-column: 1 / 2;
}

.team-card:nth-child(4) {
	grid-row: 2 / 4;
	grid-column: 2 / 3;
}

.team-card:nth-child(5) {
	grid-row: 3 / 5;
	grid-column: 1 / 2;
}

.team-card:nth-child(6) {
	grid-row: 4 / 6;
	grid-column: 2 / 3;
}

/* email */
.email {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 450px;
	width: 100%;
	color: #fff;
	padding: 5rem calc((100vw - 1300px) / 2);
	background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0.6) 0%,
			rgba(0, 0, 0, 0.6) 35%,
			rgba(0, 0, 0, 0.1) 100%
		),
		url('./images/skate-1.jpg') no-repeat center;
	background-size: cover;
}

.email-content {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.email-content h1 {
	text-align: center;
	margin-bottom: 1rem;
	padding: 0 1rem;
	font-size: clamp(1rem, 5vw, 3rem);
	font-weight: bold;
}

.email-content p {
	text-align: center;
	margin-bottom: 2rem;
	padding: 0 1rem;
	font-size: clamp(1rem, 2.5vw, 1.5rem);
}

form {
	z-index: 5;
}

.form-wrap input {
	height: 50px;
	width: 350px;
	margin-right: 1rem;
	padding: 0.7rem 1.5rem;
	border: none;
	border-radius: 4px;
	outline: none;
}

/* footer */
.footer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	width: 100%;
	padding: 5rem calc((100vw - 1100px) / 2);
	background-color: #000;
	color: #fff;
}

.footer-desc {
	padding: 0 2rem;
}

.footer-desc h2 {
	margin-bottom: 2rem;
	color: var(--red);
	font-size: 2rem;
	line-height: 1;
}

.footer-desc p {
	margin-bottom: 1rem;
}

#phone {
	font-size: 1.2rem;
	font-weight: bold;
}

.footer-wrap {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.footer-title {
	width: 100%;
}

.contact-links {
	display: flex;
	flex-direction: column;
	width: 200px;
	margin-top: 20%;
	margin-left: 20%;
}

.contact-title {
	font-size: 1.7rem;
	color: var(--red);
	line-height: 1;
	margin-bottom: 1rem;
}

.contact-links a {
	font-size: 1rem;
	color: #fff;
	text-decoration: underline;
}

.footer-links {
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: center;
	width: 100%;
	margin-left: -1rem;
	padding: 1rem 2rem;
	font-size: 1.8rem;
}

.footer-links i {
	margin: 0 1rem;
}

/* BURGER ANIMATION */
.toggle .line:nth-child(1) {
	transform: rotate(-45deg) translate(-8px, 8px);
	transition: transform 0.4s ease-in-out;
}
.toggle .line:nth-child(2) {
	opacity: 0;
	transform: rotate(540deg) scale(2);
	transition: all 0.5s ease-in-out;
}
.toggle .line:nth-child(3) {
	transform: rotate(45deg) translate(-8px, -8px);
	transition: transform 0.4s ease-in-out;
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
	/* MOBILE MENU */
	.burger {
		display: block;
		right: 0;
		margin-right: 1rem;
		cursor: pointer;
	}
	.burger .line {
		height: 4px;
		width: 35px;
		margin: 7px;
		background-color: #fff;
		border-radius: 3px;
		transition: 0.4s ease-in-out;
	}
	.burger .line:nth-child(2) {
		position: relative;
		margin-right: 20px;
	}
	.nav-list {
		position: fixed;
		flex-direction: column;
		justify-content: space-around;
		height: calc(100vh - 60px);
		width: 100%;
		bottom: 0;
		background-color: #000;
		transform: translateX(-100vw);
		transition: 0.4s ease-in-out;
	}
	.nav-list a {
		text-align: center;
		margin: 0 20%;
		padding: 5% 0;
		border: 3px solid #fff;
		border-radius: 65px;
		box-shadow: 0 5px 10px var(--gray);
	}
	.open {
		transform: translateY(0);
	}
	/* services */
	.services-container {
		grid-template-columns: 1fr;
	}
	/* membership */
	.membership-wrap {
		flex-direction: column;
		align-items: center;
	}
	.membership-card {
		width: 90%;
		margin-bottom: 2rem;
	}
	/* instructors */
	.team-wrap {
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}
	.team-text:nth-child(1) {
		grid-row: 1 / 2;
		grid-column: 1 / 2;
	}

	.team-text:nth-child(2) {
		grid-row: 6 / 7;
		grid-column: 1 / 2;
	}

	.team-card:nth-child(3) {
		grid-row: 3 / 4;
		grid-column: 1 / 2;
	}

	.team-card:nth-child(4) {
		grid-row: 4 / 5;
		grid-column: 1 /2;
	}

	.team-card:nth-child(5) {
		grid-row: 5 / 6;
		grid-column: 1 / 2;
	}

	.team-card:nth-child(6) {
		grid-row: 2 / 3;
		grid-column: 1 / 2;
	}
	/* email */
	.form-wrap {
		display: flex;
		flex-direction: column;
		padding: 0 1rem;
	}
	.form-wrap input {
		width: 100%;
		margin-bottom: 1rem;
		margin-right: 0;
	}
	button {
		width: 100%;
		min-width: 350px;
	}
}

@media screen and (max-width: 500px) {
	button {
		width: 100%;
		min-width: 250px;
	}
	.footer {
		display: flex;
		text-align: center;
		width: 100%;
	}
	.footer-wrap {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	.footer-links {
		margin-left: 0;
	}
	.contact-links {
		justify-content: center;
		width: 100%;
		margin: 2rem 0;
		padding: 0;
	}
}

/* ANIMATIONS */
.anim-hero {
	opacity: 0;
	transform: translateX(-100%);
}

.sign-up {
	opacity: 0;
	transform: translateY(-100%);
}
